# batmgr-filesystem

./: .gitignore  LICENSE  README.md  pom.xml
conf/: logback.xml
src/main/java/com/batmgr/filesystem/: Constantes.java  DirChecker.java  DirCleaner.java  DirInfo.java  DuplicateFinder.java  FileChecker.java  FileInfo.java  Indexer.java  InvalidIndexException.java  PullUnique.java  Synchronize.java
src/main/resources/: logback.xml
src/test/java/com/batmgr/filesystem/: ConverterTest.java  DirCheckerTest.java  DirCleanerTests.java  DirInfoTest.java  FileInfoTest.java
src/test/resources/: index-bad-content.txt  index-bad-signature.txt  index-good.txt  sample.txt
